<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qag-OB-Isd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-18-eS7">
                                <rect key="frame" x="96.666666666666686" y="173" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSs-lw-Hag"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-mh-jrM">
                                <rect key="frame" x="96.666666666666686" y="308" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQq-P7-p7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-Iw-uc4">
                                <rect key="frame" x="96.666666666666686" y="443" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pld-VY-Efl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDq-18-eS7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5C3-DQ-lVu"/>
                            <constraint firstItem="yAK-Iw-uc4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HE9-2T-cRK"/>
                            <constraint firstItem="zDq-18-eS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="LbO-qR-3TI"/>
                            <constraint firstItem="yAK-Iw-uc4" firstAttribute="top" secondItem="3PT-mh-jrM" secondAttribute="bottom" constant="35" id="XsE-9V-oqC"/>
                            <constraint firstItem="3PT-mh-jrM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b1w-0i-VYz"/>
                            <constraint firstItem="3PT-mh-jrM" firstAttribute="top" secondItem="zDq-18-eS7" secondAttribute="bottom" constant="35" id="eUi-Yg-Zsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIz-dK-9sD"/>
                    <connections>
                        <outlet property="button1" destination="zDq-18-eS7" id="uch-sG-R5b"/>
                        <outlet property="button2" destination="3PT-mh-jrM" id="xUg-v2-wiR"/>
                        <outlet property="button3" destination="yAK-Iw-uc4" id="GJz-0F-X3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuE-Fb-sZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qag-OB-Isd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdP-kJ-BqT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bfj-q1-CDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbJ-Bs-oeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
